{
  "name": "hackathonwebapp",
  "version": "0.0.1",
  "description": "Event management Web Application",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbedggood/HackathonWebApp.git"
  },
  "author": "Hackathon Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbedggood/HackathonWebApp/issues"
  },
  "homepage": "https://github.com/dbedggood/HackathonWebApp#readme",
  "dependencies": {
    "@google/maps": "^0.5.5"
  }
}
